<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>SPB | Courtier gestionnaire, leader européen des assurances et services affinitaires</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" />
  <link rel="shortcut icon" href="./assets/img/icons/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="./assets/img/icons/favicon.ico" type="image/x-icon" />
</head>
<body>
  <header>
    <!-- Header -->
    <div class="header-top bg-dark-grey">
      <div class="global-container d-none d-lg-block">
        <div class="main-nav">
          <ul class="navbar filiales">
            <li class="list-filiale nav-item">
              <a id="showfiliales" href="#" title="Nos marques" class="link-filiale title-level " data-gtm="Nos marques">Nos marques</a>
              <!--<ul id="filiales" class="mp-level d-none" data-level="2">
                <li class="filiale">
                  <a href="#" title="SPB Benelux"  data-gtm="SPB Benelux" target="_blank">SPB Benelux</a>
                </li>
                <li class="filiale">
                  <a href="#" title="SPB UK &amp; Ireland"  data-gtm="SPB UK &amp; Ireland" target="_blank">SPB UK &amp; Ireland</a>
                </li>
                <li class="filiale">
                  <a href="#" title="SPB Deutschland"  data-gtm="SPB Deutschland" target="_blank">SPB Deutschland</a>
                </li>
                <li class="filiale">
                  <a href="#" title="SPB Affinity"  data-gtm="SPB Affinity" target="_blank">SPB Affinity</a>
                </li>
                <li class="filiale">
                  <a href="#" title="SPB Family"  data-gtm="SPB Family" target="_blank">SPB Family</a>
                </li>
                <li class="filiale">
                  <a href="#" title="SPB Services"  data-gtm="SPB Services" target="_blank">SPB Services</a>
                </li>
                <li class="filiale">
                  <a href="#" title="AVI International"  data-gtm="AVI International" target="_blank">AVI International</a>
                </li>
                <li class="filiale">
                  <a href="#" title="Firstassur"  data-gtm="Firstassur" target="_blank">Firstassur</a>
                </li>
                <li class="filiale">
                  <a href="#" title="Point Service Mobiles France"  data-gtm="Point Service Mobiles France" target="_blank">Point Service Mobiles France</a>
                </li>
                <li class="filiale">
                  <a href="#" title="Phone Service Center Allemagne"  data-gtm="Phone Service Center Allemagne" target="_blank">Phone Service Center Allemagne</a>
                </li>
                <li class="filiale">
                  <a href="#" title="Phone Service Center Belgique"  data-gtm="Phone Service Center Belgique" target="_blank">Phone Service Center Belgique</a>
                </li>
                <li class="filiale">
                  <a href="#" title="Phone Service Center Espagne"  data-gtm="Phone Service Center Espagne" target="_blank">Phone Service Center Espagne</a>
                </li>
                <li class="filiale">
                  <a href="#" title="Phone Service Centre UK"  data-gtm="Phone Service Centre UK" target="_blank">Phone Service Centre UK</a>
                </li>
                <li class="filiale">
                  <a href="#" title="Phone Service Center Tunisie"  data-gtm="Phone Service Center Tunisie" target="_blank">Phone Service Center Tunisie</a>
                </li>
              </ul>-->
            </li>
            <li id="youare" class="nav-item">
              <a id="linkyouare" href="#"  title="Vous êtes">Vous êtes :</a>
            </li>
            <ul class="personnality">
              <li class="nav-item inl">
                <a href="#"  title="Vous êtes">Partenaire</a>
              </li>

              <li class="nav-item inl">
                <a href="#"  title="Vous êtes">Journaliste</a>
              </li>

              <li class="nav-item inls">
                <a href="#"  title="Vous êtes">Candidat</a>
              </li>

              <li id="insured" class="nav-item">
                <a href="#"  title="Vous êtes">Assuré</a>
              </li>
              <div id="followgroup">
                <li id="followus" class="nav-item">
                  <a href="#"  title="Vous êtes">Nous <span class="uppercase">suivre</span></a>
                </li>
                <li class="nav-item follow">
                  <a id="twitter" href="#"><img src="./assets/img/icons/twitter.png" alt="Twitter Icon" /></a>
                </li>
                <li class="nav-item follow">
                  <a id="linkedin" href="#"><img src="./assets/img/icons/linkedin.png" alt="Linkedin Icon" /></a>
                </li>
                <li class="nav-item follow">
                  <a id="youtube" href="#"><img src="./assets/img/icons/youtube.png" alt="Youtube Icon" /></a>
                </li>
              </div>
            </ul>
          </ul>
        </div>
      </div>
      <div class="d-lg-none">
        <p>test</p>
      </div>
    </div>
    <div class="header-bottom">
      <div class="global-container d-none d-lg-block">
        <div class="brand">
          <a href="#">
            <img id="logo" src="./assets/img/logo.png" alt="SPB" />
          </a>
        </div>
        <ul id="menu-bottom" class="main-nav" style="position:absolute;">
          <li class="nav-item inli">
            <a href="#" class="active save-data" data-gtm="NOUS CONNAÎTRE">NOUS CONNAÎTRE</a>
          </li>
          <li class="nav-item inli">
            <a href="#" class="save-data" data-gtm="NOUS CONNAÎTRE">NOS OFFRES</a>
          </li>
          <li class="nav-item inli">
            <a href="#" class="save-data" data-gtm="NOUS CONNAÎTRE">LES + SPB</a>
          </li>
          <li class="nav-item inli">
            <a href="#" class="save-data" data-gtm="NOUS CONNAÎTRE">NOUS REJOINDRE</a>
          </li>
          <li class="nav-item inlis">
            <a href="#" class="save-data" data-gtm="NOUS CONNAÎTRE">NOS ACTUS</a>
          </li>
        </ul>
      </div>
      <div class="d-lg-none">
        <p>test</p>
      </div>
    </div>
  </header>
  <main>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div id="text-slider" class="carousel-caption d-none d-md-block wg text-center">
            <h1 class="white-text">Leader européen des assurances affinitaires</h1>
            <h2 class="white-text">Précurseur des assurances affinitaires avec 50 millions d’assurés en Europe, SPB vous accompagne dans votre développement international.</h3>
          </div>
          <img id="firstslide" class="d-block w-100" src="./assets/img/slide.jpg" alt="First slide" />
        </div>
      </div>
    </div>
  </main>
  <footer>
    <!-- Footer -->
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="./assets/js/index.js"></script>
</body>
</html>
